<!DOCTYPE html>
<html style="height: 100%;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>404 Not Found</title>
  <style>
    body {
      color: #444;
      margin: 0;
      font: normal 14px/20px Arial, Helvetica, sans-serif;
      height: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .error-container {
      width: 80%;
      max-width: 800px;
      padding: 20px;
    }

    .error-heading {
      margin: 0;
      font-size: 150px;
      line-height: 150px;
      font-weight: bold;
    }

    .error-subheading {
      margin-top: 20px;
      font-size: 30px;
    }

    .error-message {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="error-container">
    <h1 class="error-heading">404</h1>
    <h2 class="error-subheading">Não encontrado</h2>
    <p class="error-message">O recurso solicitado não foi encontrado neste servidor!</p>
  </div>
</body>

</html>
