<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Políticas de Privacidade - Atendimento no Whatsapp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #444;
      padding: 20px;
      margin: 0;
    }

    h2, h3 {
      color: #000;
    }

    a {
      color: #ff0000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ol, ul {
      margin: 0;
      padding-left: 20px;
    }
    ul {
      margin: 0;
      padding-left: 20px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div>
    <h2>Políticas de Privacidade</h2>
    <p>Bem-vindo ao Atendimento no Whatsapp. Nós nos preocupamos com a segurança e privacidade de suas informações. Esteja ciente das nossas políticas de privacidade ao usar nosso serviço. Ao acessar e usar o Atendimento no Whatsapp, você concorda com estas políticas.</p>

    <h3>Coleta de Informações</h3>
    <p>Nós podemos coletar informações pessoais de você, incluindo seu nome, número de telefone e mensagens enviadas por meio do nosso serviço. Essas informações serão usadas apenas para fins de atendimento e não serão compartilhadas com terceiros.</p>

    <h3>Uso de Informações</h3>
    <p>As informações coletadas serão usadas exclusivamente para fornecer atendimento via Whatsapp. Não utilizaremos suas informações para fins de marketing ou compartilharemos com outras empresas.</p>

    <h3>Segurança</h3>
    <p>Tomamos medidas para garantir a segurança das informações fornecidas por você. No entanto, lembre-se de que nenhuma transmissão de dados pela internet é totalmente segura, e não podemos garantir a segurança absoluta das informações transmitidas por meio do Atendimento no Whatsapp.</p>

    <h3>Cookies</h3>
    <p>Nosso site pode usar cookies para melhorar sua experiência. Cookies são pequenos arquivos que são armazenados em seu dispositivo quando você visita nosso site. Eles não contêm informações pessoais e podem ser desativados nas configurações do seu navegador.</p>

    <h3>Alterações nas Políticas</h3>
    <p>Podemos atualizar nossas políticas de privacidade periodicamente. Quaisquer alterações serão refletidas nesta página. Recomendamos que você verifique esta página regularmente para estar ciente das políticas atualizadas.</p>

    <h3>Contato</h3>
    <p>Se você tiver alguma dúvida sobre nossas políticas de privacidade, entre em contato conosco pelo e-mail: contato@atendimentowpp.com</p>
  </div>
  <div class="footer">
    &copy; 2023 - Todos os direitos reservados ®<br>
    Atendimento no Whatsapp<br>
    CNPJ: 12.345.678/0001-00
  </div>
</body>
</html>
