<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos de Uso - Atendimento no Whatsapp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #444;
      padding: 20px;
      margin: 0;
    }

    h2, h3 {
      color: #000;
    }

    a {
      color: #ff0000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ol, ul {
      margin: 0;
      padding-left: 20px;
    }
    ul {
      margin: 0;
      padding-left: 20px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div>
    <h2>Termos de Uso</h2>
    <p>Bem-vindo ao Atendimento no Whatsapp. Ao usar nosso serviço, você concorda com os seguintes termos. Se você não concorda com algum desses termos, por favor, não use nosso serviço.</p>

    <h3>Uso do Serviço</h3>
    <p>Ao usar o Atendimento no Whatsapp, você concorda em usá-lo apenas para fins legais e não infringir os direitos de terceiros. Você concorda em não usar o serviço para enviar mensagens inadequadas, ofensivas ou ilegais.</p>

    <h3>Responsabilidade</h3>
    <p>O Atendimento no Whatsapp não se responsabiliza por qualquer dano ou perda resultante do uso ou incapacidade de uso do serviço. Você utiliza o serviço por sua conta e risco.</p>

    <h3>Modificações</h3>
    <p>Nós nos reservamos o direito de modificar ou encerrar o serviço a qualquer momento, sem aviso prévio. Também nos reservamos o direito de modificar estes termos de uso a qualquer momento. É sua responsabilidade verificar esses termos periodicamente.</p>

    <h3>Contato</h3>
    <p>Se você tiver alguma dúvida sobre nossos termos de uso, entre em contato conosco pelo e-mail: contato@atendimentowpp.com</p>
  </div>
  <div class="footer">
    &copy; 2023 - Todos os direitos reservados ®<br>
    Atendimento no Whatsapp<br>
    CNPJ: 12.345.678/0001-00
  </div>
</body>
</html>
